{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H7M4PRQ\\SQLEXPRESS;Database=aspnet-Presentation-9a5cc39b-8703-4476-b09c-e5d428414fb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
